body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
    /*overflow: hidden;*/
}

a {
    text-decoration: none;
    color: unset;
    width: 100%;
}

.product-card {
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    width: 100%;
    height: 200px;
    margin: 0;
    text-align: center;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-name {
    font-size: 1.5em;
    margin: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-created {
    color: #555;
    margin: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-price {
    font-size: 1.2em;
    color: #b12704;
    margin: 10px 0;
}

.landing-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: all 0.5s ease;
}

.search-input {
    width: 32rem;
    height: 3rem;
    padding: 10px 20px;
    border: 2px solid #ddd;
    border-radius: 5rem;
    font-size: 16px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-input:focus {
    outline: none;
    border-color: #ff9900;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.search-performed .landing-page {
    height: 15vh;
    background-image: none;
}

.product-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 20px;
    justify-items: center;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.pagination button {
    background-color: #ff9900;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
    margin: 0 10px;
}

.pagination button:hover {
    background-color: #e68a00;
}

.pagination button:disabled {
    background-color: #ddd;
    color: #aaa;
    cursor: not-allowed;
}

.results {
    height: 85vh;
}

.no-results {
    text-align: center;
    padding: 50px;
    color: #555;
}

.no-results h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.no-results p {
    font-size: 1.2em;
}

.details-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: all 0.3s ease;
}

.details-title {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

.details-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.details-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #eee;
}

.details-key {
    font-weight: bold;
    color: #555;
}

.details-value {
    color: #777;
}

.details-container:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.details-button {
    background-color: #ff9900;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-bottom: 20px;
    margin-right: 10px;
}

.edit-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.edit-item {
    display: flex;
    flex-direction: column;
}

.edit-label {
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

.edit-input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}
@media (min-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1280px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1536px) {
    .product-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}
